AT
NP-TL
NN-TL
JJ-TL
VBD
NR
NN
IN
NP$
JJ
``
''
CS
DTI
NNS
.
RBR
,
WDT
HVD
VBZ
CC
IN-TL
BEDZ
VBN
NP
BEN
TO
VB
RB
DT
PPS
DOD
AP
BER
HV
DTS
VBG
PPO
QL
JJT
ABX
NN-HL
VBN-HL
WRB
CD
MD
BE
JJR
VBG-TL
BEZ
NN$-TL
HVZ
ABN
PN
PPSS
PP$
DO
NN$
NNS-HL
WPS
*
EX
VB-HL
:
(
)
NNS-TL
NPS
JJS
RP
--
BED
OD
BEG
AT-HL
VBG-HL
AT-TL
PPL
DOZ
NP-HL
NR$
DOD*
BEDZ*
,-HL
CC-TL
MD*
NNS$
PPSS+BER
'
PPSS+BEM
CD-TL
RBT
(-HL
)-HL
MD-HL
VBZ-HL
IN-HL
JJ-HL
PPLS
CD-HL
WPO
JJS-TL
ABL
BER-HL
PPS+HVZ
VBD-HL
RP-HL
MD*-HL
AP-HL
CS-HL
DT$
HVN
FW-IN
FW-DT
VBN-TL
NR-TL
NNS$-TL
FW-NN
HVG
DTX
OD-TL
BEM
RB-HL
PPSS+MD
NPS-HL
NPS$
WP$
NN-TL-HL
CC-HL
PPS+BEZ
AP-TL
UH-TL
BEZ-HL
TO-HL
DO*
VBN-TL-HL
NNS-TL-HL
DT-HL
BE-HL
DOZ*
QLP
JJR-HL
PPSS+HVD
FW-IN+NN
PP$$
JJT-HL
NP-TL-HL
NPS-TL
MD+HV
NP$-TL
OD-HL
JJR-TL
VBD-TL
DT+BEZ
EX+BEZ
PPSS+HV
:-HL
PPS+MD
UH
FW-CC
FW-NNS
BEDZ-HL
NN$-HL
.-HL
HVD*
BEZ*
AP$
NP+BEZ
FW-AT-TL
VB-TL
RB-TL
MD-TL
PN+HVZ
FW-JJ-TL
FW-NN-TL
ABN-HL
PPS+BEZ-HL
NR-HL
HVD-HL
RB$
FW-AT-HL
DO-HL
PP$-TL
FW-IN-TL
WPS+BEZ
*-HL
DTI-HL
PN-HL
CD$
BER*
NNS$-HL
PN$
BER-TL
TO-TL
FW-JJ
BED*
RB+BEZ
VB+PPO
PPSS-HL
HVZ*
FW-IN+NN-TL
FW-IN+AT-TL
NN-NC
JJ-NC
NR$-TL
FW-PP$-NC
FW-VB
FW-VB-NC
JJR-NC
NPS$-TL
QL-TL
FW-AT
FW-*
FW-CD
WQL
FW-WDT
WDT+BEZ
